ENVIRONMENT=test
POSTGRES_TEST_URI=postgresql://aphrotee:opeyemi2106@127.0.0.1:5432/ouul_test_db
POSTGRES_PROD_URI=postgresql://postgres:@127.0.0.1:5432/ouul_prod_db
REDIS_URI=redis://localhost:6379
JWT_SECRET_KEY=2ec8f38d59a6a4d67d9de4bf789d50f1eb3ba60619efed6f3fae1bc27041f419
JWT_ALGORITHM=HS256
PASSWORD_JWT_TOKEN_EXPIRY_MINUTES=86400
PIN_JWT_TOKEN_EXPIRY_MINUTES=60
ADMIN_JWT_TOKEN_EXPIRY_MINUTES=60
SUPERUSER_SECRET=$2b$12$4Rs9AU2GHFepolMwrmaPduAzLG9GTYKESNQ9Vq6zVVbE6B9sY7HLS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
FILE_UPLOAD_MAX_RETRIES=3
FILE_UPLOAD_RETRY_DELAY=5
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_FROM=noreply@ouulcompany.com
MAIL_PORT=587
MAIL_FROM_NAME=Ouul Company
ZEPTOMAIL_API_KEY=Zoho-enczapikey wSsVR61zq0H4Df96mTL5cupskAkAUVmkHRl+3AOl43D1T6zG9sc/xkHHDFT2HKIcFGRuRjsQ8e4omRdW0zdbj4l+yAsEDCiF9mqRe1U4J3x17qnvhDzKX29UlhOKKYgKzg9smmRlFcgl+g==
ZEPTOMAIL_URL="https://api.zeptomail.com/v1.1/email"
OTP_EXPIRY=600