ENVIRONMENT=test
POSTGRES_TEST_URI=postgresql://aphrotee:opeyemi2106@127.0.0.1:5432/ouul_test_db
POSTGRES_PROD_URI=postgresql://postgres:@127.0.0.1:5432/ouul_prod_db
JWT_SECRET_KEY=2ec8f38d59a6a4d67d9de4bf789d50f1eb3ba60619efed6f3fae1bc27041f419
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRY_MINUTES=1440
SUPERUSER_SECRET=$2b$12$4Rs9AU2GHFepolMwrmaPduAzLG9GTYKESNQ9Vq6zVVbE6B9sY7HLS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
FILE_UPLOAD_MAX_RETRIES=3
FILE_UPLOAD_RETRY_DELAY=5
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REDIRECT_URI=
ZOHO_AUTHORIZATION_CODE=
MAIL_FROM=noreply@ouul.dev
MAIL_PORT=587
MAIL_FROM_NAME=Ouul Company
ZEPTOMAIL_API_KEY=